{
  "name": "vvcloud-telegram-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node index.mjs --check",
    "health": "node health.mjs",
    "start": "node index.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "grammy": "^1.41.1"
  }
}
